[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/fonts/main_font_40.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui/Chest screen/Scripts/GearLevel.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.533333 )
colors = PoolColorArray( 1, 1, 1, 0.25098 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 )
colors = PoolColorArray( 0.807843, 0.807843, 0.807843, 1, 0.0392157, 0.756863, 0.133333, 1, 0.0509804, 0.388235, 0.823529, 1, 0.47451, 0.0509804, 0.823529, 1, 0.921569, 0.866667, 0.0588235, 1, 0.813477, 0.139971, 0.0555973, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 300

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.303704, 0.496296, 0.740741, 1 )
colors = PoolColorArray( 0.857724, 0.941406, 0.239029, 1, 0.688182, 0.756863, 0.0392157, 0.219608, 0.694051, 0.824219, 0.157761, 1, 0.709804, 0.792157, 0.145098, 0.513726, 0.921569, 0.867647, 0.0588235, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0.654545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.118715, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990223, 0.0306859 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 128
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 0.66
trail_divisor = 16
trail_size_modifier = SubResource( 10 )
emission_shape = 2
emission_box_extents = Vector3( 20, 10, 1 )
flag_disable_z = true
direction = Vector3( 90, -90, 0 )
spread = 26.4
gravity = Vector3( 10, 70, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.35
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 35.0
angle = 150.0
angle_random = 0.2
scale = 25.0
scale_random = 0.2
scale_curve = SubResource( 8 )
color_ramp = SubResource( 6 )

[sub_resource type="Shader" id=12]
code = "shader_type canvas_item;

uniform vec2 resolution = vec2(600.0, 400.0);
uniform float firework_count: hint_range(1.0, 50.0, 1.0) = 1.0;
uniform float particle_count: hint_range(1.0, 50.0, 1.0) = 1.0;
uniform float size: hint_range(1.0, 10.0, 0.1) = 2.0;
uniform float sharpen: hint_range(1.0, 10.0, 0.1) = 1.5;
uniform float speed: hint_range(1.0, 10.0, 0.1) = 2.0;
uniform float gravity: hint_range(0.1, 2.0, 0.1) = 0.9;
uniform float lifetime: hint_range(1.0, 10.0, 0.1) = 7.0;

vec2 noise(vec2 uv) {
	uv = vec2(dot(uv, vec2(127.1,311.7)), dot(uv, vec2(269.5,183.3)));
	return fract(sin(uv) * 43758.5453123) * 0.5;
}

vec3 spark(vec2 uv, vec2 position, float index, float cycle) {
	vec2 direction = noise(vec2(0.1, 0.3) * index);
	if (mod(index, 2.0) == 0.0) {
		direction.x = -direction.x;
	}
	direction.y -= cycle * gravity * 0.1;
	float shape = 1.0 / length(uv + position + direction * cycle) * size * 0.01;
	float red = shape * noise(vec2(0.1, 0.2) * index).x;
	float green = shape * noise(vec2(0.3, 0.4) * index).x;
	float blue = shape * noise(vec2(0.5, 0.6) * index).x;
	return pow(vec3(red, green, blue), vec3(sharpen));
}

vec3 firework(vec2 uv, float index) {
	vec3 color = vec3(0.0);
	vec2 position = noise(vec2(0.2, 0.4) * index);
	if (mod(index, 2.0) == 0.0) {
		position.x = -position.x;
	}
	float cycle = mod(TIME * speed, lifetime * (1.0 + noise(vec2(0.1, 0.9) * index).x));
	for (float i = 1.0; i <= particle_count; i += 1.0) {
		color += spark(uv, position, i, cycle);
	}
	return color;
}

void fragment() {
	vec2 uv = UV - 0.5;
	uv.x *= resolution.x / resolution.y;
	vec3 color = vec3(0.0);
	for (float i = 0.0; i < firework_count; i += 1.0) {
		color += firework(uv, i);
	}
	COLOR = vec4(color, (color.r + color.g + color.b) / 3.0);
}
"

[sub_resource type="ShaderMaterial" id=13]
shader = SubResource( 12 )
shader_param/resolution = Vector2( 425, 233 )
shader_param/firework_count = 1.0
shader_param/particle_count = 9.0
shader_param/size = 2.8
shader_param/sharpen = 1.7
shader_param/speed = 3.5
shader_param/gravity = 0.1
shader_param/lifetime = 2.0

[node name="GearLevel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 350.0
margin_right = 348.0
margin_bottom = 443.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GearLevelBar" type="TextureProgress" parent="."]
margin_left = 16.0
margin_top = 50.0
margin_right = 326.0
margin_bottom = 58.0
max_value = 1000.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GearLevelText" type="Label" parent="."]
margin_left = 16.0
margin_right = 237.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.807843, 0.807843, 0.807843, 0.807843 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Gear Level: 0"

[node name="ParticlesRight" type="Particles2D" parent="."]
position = Vector2( 323.696, 52.0198 )
z_index = 1
emitting = false
amount = 122
lifetime = 2.0
process_material = SubResource( 11 )

[node name="Tween" type="Tween" parent="."]

[node name="Firework" type="ColorRect" parent="."]
visible = false
material = SubResource( 13 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -34.0
margin_top = -56.0
margin_right = 43.0
margin_bottom = 45.0
