[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/STIXTwoText-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/Chest screen/Scripts/GearLevel.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.533333 )
colors = PoolColorArray( 1, 1, 1, 0.25098 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 )
colors = PoolColorArray( 0.807843, 0.807843, 0.807843, 1, 0.0392157, 0.756863, 0.133333, 1, 0.0509804, 0.388235, 0.823529, 1, 0.47451, 0.0509804, 0.823529, 1, 0.921569, 0.866667, 0.0588235, 1, 0.813477, 0.139971, 0.0555973, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )
width = 300

[sub_resource type="DynamicFont" id=5]
size = 40
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.303704, 0.496296, 0.740741, 1 )
colors = PoolColorArray( 0.857724, 0.941406, 0.239029, 1, 0.688182, 0.756863, 0.0392157, 0.219608, 0.694051, 0.824219, 0.157761, 1, 0.709804, 0.792157, 0.145098, 0.513726, 0.921569, 0.867647, 0.0588235, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.654545 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="Curve" id=10]
_data = [ Vector2( 0.118715, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.990223, 0.0306859 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=11]
width = 128
curve = SubResource( 10 )

[sub_resource type="ParticlesMaterial" id=12]
lifetime_randomness = 0.66
trail_divisor = 16
trail_size_modifier = SubResource( 11 )
emission_shape = 2
emission_box_extents = Vector3( 20, 10, 1 )
flag_disable_z = true
direction = Vector3( 90, -90, 0 )
spread = 26.4
gravity = Vector3( 10, 70, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.35
angular_velocity = 45.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 35.0
angle = 150.0
angle_random = 0.2
scale = 25.0
scale_random = 0.2
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="GearLevel" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
margin_top = 350.0
margin_right = 348.0
margin_bottom = 443.0
script = ExtResource( 2 )

[node name="GearLevelBar" type="TextureProgress" parent="."]
margin_left = 16.0
margin_top = 50.0
margin_right = 326.0
margin_bottom = 58.0
max_value = 1000.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GearLevelText" type="Label" parent="."]
margin_left = 16.0
margin_right = 237.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.807843, 0.807843, 0.807843, 0.807843 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Gear Level: 0"

[node name="ParticlesRight" type="Particles2D" parent="."]
position = Vector2( 323.696, 52.0198 )
z_index = 1
emitting = false
amount = 122
lifetime = 2.0
process_material = SubResource( 12 )

[node name="Tween" type="Tween" parent="."]
