[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/Chest screen/Scenes/GearLevel.tscn" type="PackedScene" id=1]

[sub_resource type="Animation" id=1]
resource_name = "1"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("GearLevel:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 3, 4 ),
"transitions": PoolRealArray( 3, 3, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 474 ), Vector2( 99, 593.5 ), Vector2( 143, 593.5 ), Vector2( 99, 593.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GearLevel:rect_scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 3, 4 ),
"transitions": PoolRealArray( 3, 3, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ), Vector2( 1.25, 1.25 ), Vector2( 1.5, 1.5 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GearLevel:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.435294 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GearLevel" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -360.0
margin_top = -166.0
margin_right = -12.0
margin_bottom = -73.0012

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/1 = SubResource( 1 )
