[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/StyleBoxes/equipment_bg_blueish.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/StyleBoxes/item_light_gray_bg.tres" type="StyleBox" id=2]
[ext_resource path="res://gui/Chest screen/Scripts/InventoryScene.gd" type="Script" id=3]
[ext_resource path="res://assets/fonts/STIXTwoText-VariableFont_wght.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/images/armors/armor_197.png" type="Texture" id=5]
[ext_resource path="res://assets/images/coins/coins_5.png" type="Texture" id=6]
[ext_resource path="res://assets/images/boots/shoe_23.png" type="Texture" id=7]
[ext_resource path="res://assets/images/swords/iron_sword.png" type="Texture" id=8]
[ext_resource path="res://assets/images/swords/copper_dagger.png" type="Texture" id=9]
[ext_resource path="res://assets/images/shields/astral_shield.png" type="Texture" id=10]
[ext_resource path="res://assets/images/amulets/amber_amulet.png" type="Texture" id=11]
[ext_resource path="res://assets/images/armors/armor_136.png" type="Texture" id=12]
[ext_resource path="res://assets/images/accessory/lit_torch.png" type="Texture" id=13]
[ext_resource path="res://assets/images/shadows/copper_gloves.png" type="Texture" id=14]
[ext_resource path="res://assets/images/helmets/helmet_60.png" type="Texture" id=15]
[ext_resource path="res://assets/images/rings/gold_ring.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.313726, 0.337255, 0.352941, 1 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 0.615686 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="InventoryScene" type="Panel"]
margin_left = 10.0
margin_right = 710.0
margin_bottom = 600.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlaceForButtons" type="Panel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 695.0
margin_bottom = 70.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PlaceForButtons"]
margin_left = 5.0
margin_top = 5.0
margin_right = 685.0
margin_bottom = 60.0
custom_constants/separation = 5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 12.0
margin_right = 67.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_pressed = Color( 0.521569, 0.521569, 0.521569, 1 )
toggle_mode = true
pressed = true
text = "ALL"

[node name="two_handed" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 72.0
margin_right = 127.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/two_handed"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 8 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="one_handed" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 132.0
margin_right = 187.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/one_handed"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 9 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shield" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 192.0
margin_right = 247.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/shield"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 10 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="body_armour" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 252.0
margin_right = 307.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/body_armour"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 12 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="helmet" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 312.0
margin_right = 367.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/helmet"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 15 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gloves" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 372.0
margin_right = 427.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/gloves"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 14 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="boots" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 432.0
margin_right = 487.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/boots"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 7 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ring" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 492.0
margin_right = 547.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/ring"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 16 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amulet" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 552.0
margin_right = 607.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/amulet"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 11 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="accessory" type="Button" parent="PlaceForButtons/HBoxContainer"]
margin_left = 612.0
margin_right = 667.0
margin_bottom = 55.0
rect_min_size = Vector2( 55, 55 )
toggle_mode = true
pressed = true

[node name="shadow" type="TextureRect" parent="PlaceForButtons/HBoxContainer/accessory"]
modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 5.0
margin_top = 5.0
margin_right = 50.0
margin_bottom = 50.0
texture = ExtResource( 13 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 10.0
margin_top = 85.0
margin_right = 690.0
margin_bottom = 590.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_constants/vseparation = 13
custom_constants/hseparation = 13
columns = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot" type="Panel" parent="ScrollContainer/GridContainer"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
custom_styles/panel = ExtResource( 2 )

[node name="Texture" type="TextureRect" parent="ScrollContainer/GridContainer/Slot"]
margin_left = 5.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 95.0
rect_min_size = Vector2( 90, 90 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.921569 )
margin_left = 88.5079
margin_top = 121.09
margin_right = 388.508
margin_bottom = 351.09
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="VBoxContainer" parent="Menu"]
margin_left = 5.0
margin_top = 5.0
margin_right = 295.0
margin_bottom = 223.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Info" type="Button" parent="Menu/HBox"]
margin_right = 290.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 0
text = "INFO"
align = 2

[node name="TextureRect" type="TextureRect" parent="Menu/HBox/Info"]
margin_right = 64.0
margin_bottom = 60.0
mouse_filter = 2
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equip" type="Button" parent="Menu/HBox"]
margin_top = 70.0
margin_right = 290.0
margin_bottom = 130.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 0
text = "EQUIP"
align = 2

[node name="TextureRect" type="TextureRect" parent="Menu/HBox/Equip"]
margin_right = 64.0
margin_bottom = 60.0
mouse_filter = 2
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sell" type="Button" parent="Menu/HBox"]
margin_top = 140.0
margin_right = 290.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/font = SubResource( 3 )
custom_constants/hseparation = 0
text = "SELL"
align = 2

[node name="TextureRect" type="TextureRect" parent="Menu/HBox/Sell"]
margin_top = 3.0
margin_right = 64.0
margin_bottom = 57.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
