[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/Chest screen/Scripts/MainScene.gd" type="Script" id=1]
[ext_resource path="res://gui/Chest screen/Scenes/ChestScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Chest screen/Scenes/NewItemScene.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 720.0
margin_bottom = 1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChestScene" parent="." instance=ExtResource( 2 )]
margin_left = 91.9627
margin_top = 938.031
margin_right = 331.963
margin_bottom = 1110.03
rect_scale = Vector2( 2, 2 )

[node name="NewItemScene" parent="." instance=ExtResource( 3 )]
visible = false
