[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/STIXTwoText-VariableFont_wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/UI/Scripts/AchievementPopUp.gd" type="Script" id=2]
[ext_resource path="res://assets/images/accessory/chalice.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/main_font_30.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/main_font_36.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.505882, 0.505882, 0.505882, 0.921569 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.121569, 0.121569, 0.121569, 0.921569 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4

[sub_resource type="DynamicFont" id=7]
size = 22
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.478431 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.741176 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 16

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0, 0, 0, 0.439216 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 16

[node name="AchievementPopUp" type="Panel"]
self_modulate = Color( 0.827451, 0.827451, 0.827451, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -200.0
margin_bottom = -1180.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -56.0
custom_fonts/font = ExtResource( 4 )
text = "Beginner: Get a Green Item"
align = 1
valign = 1
autowrap = true

[node name="TopPanel" type="Panel" parent="."]
anchor_right = 1.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 30 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="TopPanel"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -38.0
margin_top = -17.5
margin_right = -5.0
margin_bottom = 15.5
focus_mode = 0
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
enabled_focus_mode = 0
text = "x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="TopPanel"]
margin_left = 4.0
margin_top = 2.0
margin_right = 477.0
margin_bottom = 41.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="TopPanel/HBoxContainer"]
self_modulate = Color( 0.94902, 0.901961, 0.901961, 0.862745 )
margin_left = 75.0
margin_right = 110.0
margin_bottom = 39.0
rect_min_size = Vector2( 35, 35 )
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Head" type="Label" parent="TopPanel/HBoxContainer"]
margin_left = 120.0
margin_right = 398.0
margin_bottom = 39.0
size_flags_horizontal = 0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "ACHIEVEMENT!"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="pressed" from="TopPanel/Button" to="." method="_on_Button_pressed"]
