[gd_scene load_steps=45 format=2]

[ext_resource path="res://assets/extra just for DEV/Skeleton/Sprite Sheets/Skeleton Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-idle-2-01.png" type="Texture" id=2]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-idle-2-02.png" type="Texture" id=3]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-idle-2-00.png" type="Texture" id=4]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-idle-2-03.png" type="Texture" id=5]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack1-04.png" type="Texture" id=6]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack1-02.png" type="Texture" id=7]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack1-00.png" type="Texture" id=8]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack1-01.png" type="Texture" id=9]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack1-03.png" type="Texture" id=10]
[ext_resource path="res://gui/Fight screen/FightScene.gd" type="Script" id=11]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack3-02.png" type="Texture" id=12]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack2-04.png" type="Texture" id=13]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack3-04.png" type="Texture" id=14]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack2-01.png" type="Texture" id=15]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack3-03.png" type="Texture" id=16]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack2-05.png" type="Texture" id=17]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack3-01.png" type="Texture" id=18]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack2-02.png" type="Texture" id=19]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack3-05.png" type="Texture" id=20]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack2-03.png" type="Texture" id=21]
[ext_resource path="res://assets/extra just for DEV/char/adventurer-attack2-00.png" type="Texture" id=22]
[ext_resource path="res://assets/extra just for DEV/Skeleton/Sprite Sheets/Skeleton Hit.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 12 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 20 ) ],
"loop": true,
"name": "attack_mid",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 6 ) ],
"loop": true,
"name": "attack_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ), ExtResource( 15 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 13 ), ExtResource( 17 ) ],
"loop": true,
"name": "attack_up",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 72, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 144, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 168, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 216, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 23 )
region = Rect2( 30, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 23 )
region = Rect2( 60, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 23 )
region = Rect2( 90, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 23 )
region = Rect2( 120, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 23 )
region = Rect2( 150, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 23 )
region = Rect2( 180, 0, 30, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 23 )
region = Rect2( 210, 0, 30, 32 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
} ]

[node name="FightScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
margin_right = 720.0
margin_bottom = 1280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackUp" type="Button" parent="."]
margin_left = 298.0
margin_top = 930.0
margin_right = 558.0
margin_bottom = 990.0
rect_rotation = -16.0
text = "up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackMid" type="Button" parent="."]
margin_left = 316.0
margin_top = 1000.0
margin_right = 576.0
margin_bottom = 1060.0
rect_rotation = 0.094179
text = "mid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AttackDown" type="Button" parent="."]
margin_left = 316.0
margin_top = 1070.0
margin_right = 576.0
margin_bottom = 1130.0
rect_rotation = 16.0
text = "down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character" type="AnimatedSprite" parent="."]
position = Vector2( 188.436, 329.418 )
scale = Vector2( 7, 7 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="Enemy" type="AnimatedSprite" parent="."]
position = Vector2( 600, 320 )
scale = Vector2( 7, 7 )
frames = SubResource( 13 )
animation = "idle"
frame = 5
speed_scale = 2.0
playing = true
flip_h = true

[connection signal="pressed" from="AttackUp" to="." method="_on_AttackUp_pressed"]
[connection signal="pressed" from="AttackMid" to="." method="_on_AttackMid_pressed"]
[connection signal="pressed" from="AttackDown" to="." method="_on_AttackDown_pressed"]
